{
  "name": "gimme-context-web",
  "private": true,
  "scripts": {
    "build": "npm run clean && elm make src/Main.elm --optimize --output=dist/app.js && npm run assets",
    "clean": "rm -rf dist && mkdir -p dist/vendor",
    "assets": "cp public/index.html public/app.css dist/ && cp node_modules/material-components-web-elm/dist/material-components-web-elm.min.css node_modules/material-components-web-elm/dist/material-components-web-elm.min.js dist/vendor/"
  },
  "dependencies": {
    "material-components-web-elm": "9.1.0"
  }
}
